{"filter":false,"title":"README.md","tooltip":"/hello_app/README.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1558796796977,"hash":"c7f20bf57b0a0b5285b62a3bb56806fb7a9d9617"}