{"filter":false,"title":"README.md","tooltip":"/README.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":8,"column":32},"end":{"row":8,"column":32},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":5,"state":"allowBlock","mode":"ace/mode/markdown"}},"timestamp":1558536667000,"hash":"47c4166af0e4e93fb0d2a0c0a5d122748a6a3ad5"}